# lebron

./: README.md
LaMovie/: build.gradle  gradle.properties  settings.gradle
LaMovie/app/: build.gradle
LaMovie/app/src/androidTest/java/com/yaslebron/lamovie/: ExampleInstrumentedTest.kt
LaMovie/app/src/main/: AndroidManifest.xml
LaMovie/app/src/main/java/com/yaslebron/lamovie/: ActivityMovieDetail.kt
LaMovie/app/src/main/java/com/yaslebron/lamovie/data/models/: Movies.kt  PopularMoviesResponse.kt
LaMovie/app/src/main/java/com/yaslebron/lamovie/data/source/: MoviesDataSource.kt  MoviesResultListener.kt  Repository.kt
LaMovie/app/src/main/java/com/yaslebron/lamovie/data/source/remote/: MoviesService.kt
LaMovie/app/src/main/java/com/yaslebron/lamovie/ui/: MovieDetailsContract.kt  MoviesViewModel.kt
LaMovie/app/src/main/java/com/yaslebron/lamovie/ui/topmovies/: MoviesAdapter.kt  TopMovieActivity.kt
LaMovie/app/src/main/res/drawable/: shape_imv_list.xml
LaMovie/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_main.xml
LaMovie/app/src/main/res/values/: colors.xml  strings.xml
LaMovie/app/src/test/java/com/yaslebron/lamovie/: ExampleUnitTest.kt
LaMovie/gradle/wrapper/: gradle-wrapper.properties
