<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Mov_Det_Contai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ActivityMovieDetail">


    <ImageView
        android:id="@+id/Iv_bp_detail"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Iv_pp_detail"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/Iv_bp_detail"
        app:layout_constraintStart_toStartOf="@+id/Iv_bp_detail"
        app:layout_constraintTop_toBottomOf="@+id/Iv_bp_detail"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Tv_Name_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="NAME"
        android:textColor="@color/negro"
        android:textSize="18sp"
      android:fontFamily="sans-serif-condensed"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@+id/Iv_pp_detail"
        app:layout_constraintTop_toBottomOf="@+id/Iv_bp_detail" />

    <TextView
        android:id="@+id/Tv_Date_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start"
        android:text="DATE"
        android:textColor="@color/negro"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Iv_pp_detail"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Name_Detail" />

    <TextView
        android:id="@+id/TV_Overview_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Overview"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/negro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Iv_pp_detail"
        app:layout_constraintStart_toStartOf="@+id/Iv_pp_detail"
        app:layout_constraintTop_toBottomOf="@+id/Iv_pp_detail" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Overview_Detail" />

    <TextView
        android:id="@+id/TV_Detail_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="OVERVIEW DETAIL"
        android:textColor="@color/negro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>